{
  "name": "svelte-auto-href",
  "version": "0.1.0",
  "description": "Autocomplete-friendly href types and route manifests for SvelteKit apps.",
  "license": "BSD-3-Clause",
  "type": "module",
  "engines": {
    "node": "^22.12.0 || >=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandersonstabo/svelte-auto-href.git"
  },
  "files": [
    "src",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./src/mod.ts",
      "default": "./src/mod.js"
    },
    "./vite": {
      "types": "./src/vite.ts",
      "default": "./src/vite.js"
    },
    "./editor": {
      "types": "./src/editor.ts",
      "default": "./src/editor.js"
    },
    "./generator": {
      "types": "./src/generator.ts",
      "default": "./src/generator.js"
    },
    "./html-data": {
      "types": "./src/html-data-renderer.ts",
      "default": "./src/html-data-renderer.js"
    },
    "./manifest": {
      "types": "./src/manifest.ts",
      "default": "./src/manifest.js"
    },
    "./scanner": {
      "types": "./src/route-scanner.ts",
      "default": "./src/route-scanner.js"
    },
    "./type-renderer": {
      "types": "./src/type-renderer.ts",
      "default": "./src/type-renderer.js"
    }
  },
  "scripts": {
    "check": "deno task check",
    "fmt": "deno task fmt",
    "lint": "deno task lint",
    "test": "deno task test"
  },
  "peerDependencies": {
    "@sveltejs/kit": "^2.0.0 || ^3.0.0-next.0",
    "svelte": "^5.0.0",
    "vite": "^7.0.0 || ^8.0.0"
  },
  "devDependencies": {
    "typescript": "^6.0.0",
    "vite": "^8.0.0"
  }
}
